<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime is required for notarization -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>

    <!-- App is NOT sandboxed - required for Accessibility API access -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Allow loading GRDB/SQLite dynamic library -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
